/* footer {
    margin: 0 auto;
    text-align: center;
    
}
.columns-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  @media screen and (min-width: 740px) {
    .columns-2 {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }

  section {
    padding: 2rem 0;
  } */
